[33m43202dc[m HEAD@{0}: checkout: moving from word_filter_rebuild to word_filter_rebuild
[33m43202dc[m HEAD@{1}: checkout: moving from master to word_filter_rebuild
[33m0fe26b7[m HEAD@{2}: commit: word_filter finish
[33m43202dc[m HEAD@{3}: merge word_filter_rebuild: Fast-forward
[33m77f7646[m HEAD@{4}: checkout: moving from word_filter_rebuild to master
[33m43202dc[m HEAD@{5}: commit: tranfer the object id wrong, should tranfer the point of object and change the content
[33m81fca6f[m HEAD@{6}: commit: error in the data_store_sort
[33m77f7646[m HEAD@{7}: checkout: moving from word_filter_rebuild to word_filter_rebuild
[33m77f7646[m HEAD@{8}: merge master: Fast-forward
[33m6475d82[m HEAD@{9}: checkout: moving from master to word_filter_rebuild
[33m77f7646[m HEAD@{10}: commit: add the data_store_array, debug over but has segement fault
[33m6755f19[m HEAD@{11}: commit: debug the error printf:use calloc but malloc
[33m8ceadf0[m HEAD@{12}: commit: finish word_filter
[33m4a5c59d[m HEAD@{13}: commit: finish word_filter
[33m6475d82[m HEAD@{14}: merge word_filter_rebuild: Fast-forward
[33mbc902c9[m HEAD@{15}: checkout: moving from word_filter_rebuild to master
[33m6475d82[m HEAD@{16}: commit: å®Œæˆï¼Œä½†æ˜¯åœ¨è¯†åˆ«ä¸¤ä¸ªæ–‡ä»¶çš„æ—¶å€™å´å‡ºç°ä¹±ç ï¼Œå‰é¢çš„æœ€åçš„wordè¯†åˆ«ä¸å‡ºæ¥æ˜¯å› ä¸ºæœªåŠ å…¥sbå°±returnäº†ï¼Œæ’åºé”™è¯¯å’Œé“¾è¡¨ç»“ç‚¹çš„äº’æ¢å¯¼è‡´æ’åºæŒ‡é’ˆçš„é”™ä¹±
[33mef93615[m HEAD@{17}: commit: å®Œæˆï¼Œä½†æ˜¯åœ¨è¯†åˆ«ä¸¤ä¸ªæ–‡ä»¶çš„æ—¶å€™å´å‡ºç°ä¹±ç ï¼Œå‰é¢çš„æœ€åçš„wordè¯†åˆ«ä¸å‡ºæ¥æ˜¯å› ä¸ºæœªåŠ å…¥sbå°±returnäº†ï¼Œæ’åºé”™è¯¯å’Œé“¾è¡¨ç»“ç‚¹çš„äº’æ¢å¯¼è‡´æ’åºæŒ‡é’ˆçš„é”™ä¹±
[33m70211ec[m HEAD@{18}: commit: read the last word is wrong and the data_store_sort is wrong
[33mf37723c[m HEAD@{19}: commit: finished without free
[33m88f1957[m HEAD@{20}: commit: word in data_store_object_array fail
[33mdd0138f[m HEAD@{21}: commit: data_store_object *set creat and operate and destroy lack
[33m4c9aa14[m HEAD@{22}: commit: change the data_store_list to add the head_node and improve the word in and out,not finish
[33m5ca791a[m HEAD@{23}: commit: change the data_store_list to add the head_node and improve the word in and out,not finish
[33m91cca5b[m HEAD@{24}: commit: the head and tail used wrong in stream_buffer_get_word
[33m5a252d8[m HEAD@{25}: commit: segmentation fault and no word in sb
[33mf749c2d[m HEAD@{26}: commit: debug finished but there is no word in sb
[33m104941f[m HEAD@{27}: commit: head files have problem and some warming
[33m559220e[m HEAD@{28}: commit: privæŒ‡é’ˆå¼ºåˆ¶è½¬æ¢é—®é¢˜
[33m0750451[m HEAD@{29}: commit: modified the error_check
[33m40d01c7[m HEAD@{30}: commit: fix some bug and rebuild the error_check.h
[33m4b8c4a6[m HEAD@{31}: commit: fix some bug but have many
[33mc70ed91[m HEAD@{32}: commit: fix some bug
[33m4e85520[m HEAD@{33}: commit: without debug
[33mbb14922[m HEAD@{34}: commit: add the error_check.h and object_print.h, modify some error without compliing
[33m379acea[m HEAD@{35}: commit: add all the word_filter and finish
[33mc0311de[m HEAD@{36}: commit: modify the stream_buffer
[33mc825b00[m HEAD@{37}: commit: lack the ds_print and some
[33m490be11[m HEAD@{38}: commit: add word_filter.c, not finish
[33m3356d8d[m HEAD@{39}: commit: add stream_buffer.h and stream_buffer_pruse
[33m33479b7[m HEAD@{40}: commit: add array and list's get the max count word
[33mcfe160b[m HEAD@{41}: commit: add the list and array
[33mee2be80[m HEAD@{42}: commit: add data store operations on array
[33m638cba8[m HEAD@{43}: commit: data_store add
[33mddec311[m HEAD@{44}: commit: ä¸èƒ½ç†è§£æµç¼“å­˜å’Œè§£æçš„è¿‡ç¨‹
[33m6de1006[m HEAD@{45}: commit: word_filter rebuild
[33mbc902c9[m HEAD@{46}: checkout: moving from master to word_filter_rebuild
[33mbc902c9[m HEAD@{47}: checkout: moving from master to master
[33mbc902c9[m HEAD@{48}: merge FwDebug1: Fast-forward
[33me346077[m HEAD@{49}: checkout: moving from FwDebug1 to master
[33mbc902c9[m HEAD@{50}: commit: free finished and the name form of function unify
[33mc206ce5[m HEAD@{51}: commit: succeed but some problem at free
[33m853480c[m HEAD@{52}: commit: change to free the list_words as printing the result
[33m8b5ff7e[m HEAD@{53}: commit: cannot get the content from the arr_node_point
[33m2e0e1b0[m HEAD@{54}: commit: cannot get the content from the arr_node_point
[33m61fa9b6[m HEAD@{55}: commit: ç®—æ³•å’Œå‰å‡ ä¸ªç»“ç‚¹çš„å­˜å‚¨ç»“æ„å­˜åœ¨é—®é¢˜
[33me6e351e[m HEAD@{56}: checkout: moving from FwDebug to FwDebug1
[33me6e351e[m HEAD@{57}: commit: SortList has not been solved
[33m503f38b[m HEAD@{58}: commit: problem:the way get words, the method presdent words only, print the result
[33mf1970d9[m HEAD@{59}: commit: lock of sorting list_words and the way to get words is something wrong
[33me346077[m HEAD@{60}: checkout: moving from master to FwDebug
[33me346077[m HEAD@{61}: pull origin FwDebug: Fast-forward
[33m3bf8b1c[m HEAD@{62}: clone: from https://github.com/weizhaopeng/test_afterclass.git
